data/ssq_history.json (before)
{
  "fetch_time": "2025-06-06 15:51:40",
  "total_periods": 40,
  "data": [
    {
      "draw_num": "2025063",
      "draw_date": "2025-06-05",
      "red_numbers": [
        2,
        19,
        21,
        22,
        28,
        30
      ],
      "blue_number": 1,
      "prize_pool": "2377447244",
      "sales": "366105242",
      "first_prize_num": "0",
      "first_prize_amount": "0"
    },
    {
      "draw_num": "2025062",
      "draw_date": "2025-06-03",
      "red_numbers": [
        6,
        8,
        9,
        13,
        25,
        31
      ],
      "blue_number": 14,
      "prize_pool": "2367795314",
      "sales": "353685018",
      "first_prize_num": "0",
      "first_prize_amount": "0"
    },
    {
      "draw_num": "2025061",
      "draw_date": "2025-06-01",
      "red_numbers": [
        6,
        7,
        9,
        10,
        11,
        32
      ],
      "blue_number": 9,
      "prize_pool": "2341944468",
      "sales": "366761624",
      "first_prize_num": "0",
      "first_prize_amount": "0"
    },
    {
      "draw_num": "2025060",
      "draw_date": "2025-05-29",
      "red_numbers": [
        6,
        14,
        18,
        25,
        28,
        30
      ],
      "blue_number": 1,
      "prize_pool": "2329561958",
      "sales": "358070626",
      "first_prize_num": "0",
      "first_prize_amount": "0"
    },
    {
      "draw_num": "2025059",
      "draw_date": "2025-05-27",
      "red_numbers": [
        4,
        10,
        11,
        12,
        13,
        24
      ],
      "blue_number": 1,
      "prize_pool": "2266201070",
      "sales": "357078086",
      "first_prize_num": "0",
      "first_prize_amount": "0"
    },
    {
      "draw_num": "2025058",
      "draw_date": "2025-05-25",
      "red_numbers": [
        2,
        6,
        7,
        9,
        10,
        20
      ],
      "blue_number": 6,
      "prize_pool": "2233844001",
      "sales": "393500536",
      "first_prize_num": "0",
      "first_prize_amount": "0"
    },
    {
      "draw_num": "2025057",
      "draw_date": "2025-05-22",
      "red_numbers": [
        4,
        9,
        15,
        16,
        25,
        30
      ],
      "blue_number": 14,
      "prize_pool": "2235456730",
      "sales": "362960216",
      "first_prize_num": "0",
      "first_prize_amount": "0"
    },
    {
      "draw_num": "2025056",
      "draw_date": "2025-05-20",
      "red_numbers": [
        1,
        2,
        10,
        14,
        28,
        31
      ],
      "blue_number": 3,
      "prize_pool": "2296183528",
      "sales": "366700300",
      "first_prize_num": "0",
      "first_prize_amount": "0"
    },
    {
      "draw_num": "2025055",
      "draw_date": "2025-05-18",
      "red_numbers": [
        2,
        5,
        22,
        27,
        29,
        33
      ],
      "blue_number": 12,
      "prize_pool": "2277473550",
      "sales": "396605082",
      "first_prize_num": "0",
      "first_prize_amount": "0"
    },
    {
      "draw_num": "2025054",
      "draw_date": "2025-05-15",
      "red_numbers": [
        5,
        7,
        10,
        21,
        24,
        27
      ],
      "blue_number": 16,
      "prize_pool": "2224737559",
      "sales": "374131396",
      "first_prize_num": "0",
      "first_prize_amount": "0"
    },
    {
      "draw_num": "2025053",
      "draw_date": "2025-05-13",
      "red_numbers": [
        6,
        9,
        10,
        13,
        30,
        33
      ],
      "blue_number": 7,
      "prize_pool": "2148558912",
      "sales": "367998390",
      "first_prize_num": "0",
      "first_prize_amount": "0"
    },
    {
      "draw_num": "2025052",
      "draw_date": "2025-05-11",
      "red_numbers": [
        6,
        7,
        10,
        17,
        20,
        26
      ],
      "blue_number": 9,
      "prize_pool": "2129007256",
      "sales": "390015600",
      "first_prize_num": "0",
      "first_prize_amount": "0"
    },
    {
      "draw_num": "2025051",
      "draw_date": "2025-05-08",
      "red_numbers": [
        1,
        2,
        3,
        4,
        17,
        22
      ],
      "blue_number": 1,
      "prize_pool": "2225343467",
      "sales": "365959336",
      "first_prize_num": "0",
      "first_prize_amount": "0"
    },
    {
      "draw_num": "2025050",
      "draw_date": "2025-05-06",
      "red_numbers": [
        9,
        12,
        15,
        18,
        22,
        33
      ],
      "blue_number": 16,
      "prize_pool": "2229936825",
      "sales": "366315720",
      "first_prize_num": "0",
      "first_prize_amount": "0"
    },
    {
      "draw_num": "2025049",
      "draw_date": "2025-05-04",
      "red_numbers": [
        3,
        6,
        19,
        27,
        29,
        33
      ],
      "blue_number": 11,
      "prize_pool": "2248298531",
      "sales": "359533236",
      "first_prize_num": "0",
      "first_prize_amount": "0"
    },
    {
      "draw_num": "2025048",
      "draw_date": "2025-05-01",
      "red_numbers": [
        16,
        21,
        22,
        23,
        27,
        31
      ],
      "blue_number": 10,
      "prize_pool": "2265448315",
      "sales": "326832578",
      "first_prize_num": "0",
      "first_prize_amount": "0"
    },
    {
      "draw_num": "2025047",
      "draw_date": "2025-04-29",
      "red_numbers": [
        1,
        14,
        21,
        22,
        23,
        31
      ],
      "blue_number": 12,
      "prize_pool": "2211042881",
      "sales": "364051920",
      "first_prize_num": "0",
      "first_prize_amount": "0"
    },
    {
      "draw_num": "2025046",
      "draw_date": "2025-04-27",
      "red_numbers": [
        2,
        3,
        10,
        16,
        29,
        33
      ],
      "blue_number": 1,
      "prize_pool": "2171296641",
      "sales": "399679256",
      "first_prize_num": "0",
      "first_prize_amount": "0"
    },
    {
      "draw_num": "2025045",
      "draw_date": "2025-04-24",
      "red_numbers": [
        2,
        14,
        19,
        24,
        29,
        33
      ],
      "blue_number": 13,
      "prize_pool": "2127821193",
      "sales": "373242104",
      "first_prize_num": "0",
      "first_prize_amount": "0"
    },
    {
      "draw_num": "2025044",
      "draw_date": "2025-04-22",
      "red_numbers": [
        2,
        3,
        7,
        8,
        14,
        28
      ],
      "blue_number": 11,
      "prize_pool": "2048222162",
      "sales": "373270898",
      "first_prize_num": "0",
      "first_prize_amount": "0"
    },
    {
      "draw_num": "2025043",
      "draw_date": "2025-04-20",
      "red_numbers": [
        3,
        12,
        16,
        19,
        20,
        32
      ],
      "blue_number": 13,
      "prize_pool": "2048930620",
      "sales": "409814910",
      "first_prize_num": "0",
      "first_prize_amount": "0"
    },
    {
      "draw_num": "2025042",
      "draw_date": "2025-04-17",
      "red_numbers": [
        7,
        13,
        19,
        23,
        27,
        33
      ],
      "blue_number": 12,
      "prize_pool": "2042981318",
      "sales": "385795918",
      "first_prize_num": "0",
      "first_prize_amount": "0"
    },
    {
      "draw_num": "2025041",
      "draw_date": "2025-04-15",
      "red_numbers": [
        6,
        10,
        17,
        19,
        25,
        31
      ],
      "blue_number": 6,
      "prize_pool": "2002373802",
      "sales": "377141604",
      "first_prize_num": "0",
      "first_prize_amount": "0"
    },
    {
      "draw_num": "2025040",
      "draw_date": "2025-04-13",
      "red_numbers": [
        2,
        6,
        8,
        9,
        10,
        24
      ],
      "blue_number": 11,
      "prize_pool": "1998970150",
      "sales": "399308858",
      "first_prize_num": "0",
      "first_prize_amount": "0"
    },
    {
      "draw_num": "2025039",
      "draw_date": "2025-04-10",
      "red_numbers": [
        8,
        10,
        12,
        15,
        17,
        23
      ],
      "blue_number": 11,
      "prize_pool": "2122857171",
      "sales": "381434232",
      "first_prize_num": "0",
      "first_prize_amount": "0"
    },
    {
      "draw_num": "2025038",
      "draw_date": "2025-04-08",
      "red_numbers": [
        6,
        19,
        20,
        23,
        26,
        33
      ],
      "blue_number": 9,
      "prize_pool": "2102284821",
      "sales": "378571560",
      "first_prize_num": "0",
      "first_prize_amount": "0"
    },
    {
      "draw_num": "2025037",
      "draw_date": "2025-04-06",
      "red_numbers": [
        3,
        6,
        11,
        20,
        21,
        31
      ],
      "blue_number": 2,
      "prize_pool": "2106170670",
      "sales": "406066676",
      "first_prize_num": "0",
      "first_prize_amount": "0"
    },
    {
      "draw_num": "2025036",
      "draw_date": "2025-04-03",
      "red_numbers": [
        5,
        11,
        13,
        16,
        19,
        32
      ],
      "blue_number": 7,
      "prize_pool": "2097342123",
      "sales": "372292440",
      "first_prize_num": "0",
      "first_prize_amount": "0"
    },
    {
      "draw_num": "2025035",
      "draw_date": "2025-04-01",
      "red_numbers": [
        1,
        8,
        16,
        18,
        25,
        31
      ],
      "blue_number": 1,
      "prize_pool": "2060934078",
      "sales": "375726786",
      "first_prize_num": "0",
      "first_prize_amount": "0"
    },
    {
      "draw_num": "2025034",
      "draw_date": "2025-03-30",
      "red_numbers": [
        5,
        8,
        13,
        14,
        24,
        26
      ],
      "blue_number": 12,
      "prize_pool": "2029352539",
      "sales": "400660020",
      "first_prize_num": "0",
      "first_prize_amount": "0"
    },
    {
      "draw_num": "2025033",
      "draw_date": "2025-03-27",
      "red_numbers": [
        3,
        5,
        18,
        25,
        26,
        33
      ],
      "blue_number": 8,
      "prize_pool": "2023890601",
      "sales": "379779720",
      "first_prize_num": "0",
      "first_prize_amount": "0"
    },
    {
      "draw_num": "2025032",
      "draw_date": "2025-03-25",
      "red_numbers": [
        3,
        8,
        10,
        14,
        16,
        21
      ],
      "blue_number": 3,
      "prize_pool": "2042155440",
      "sales": "374535064",
      "first_prize_num": "0",
      "first_prize_amount": "0"
    },
    {
      "draw_num": "2025031",
      "draw_date": "2025-03-23",
      "red_numbers": [
        1,
        5,
        6,
        8,
        23,
        28
      ],
      "blue_number": 1,
      "prize_pool": "2023566815",
      "sales": "419594048",
      "first_prize_num": "0",
      "first_prize_amount": "0"
    },
    {
      "draw_num": "2025030",
      "draw_date": "2025-03-20",
      "red_numbers": [
        4,
        6,
        7,
        30,
        31,
        33
      ],
      "blue_number": 6,
      "prize_pool": "2062046163",
      "sales": "395500258",
      "first_prize_num": "0",
      "first_prize_amount": "0"
    },
    {
      "draw_num": "2025029",
      "draw_date": "2025-03-18",
      "red_numbers": [
        5,
        15,
        16,
        25,
        30,
        33
      ],
      "blue_number": 16,
      "prize_pool": "2028095174",
      "sales": "393060268",
      "first_prize_num": "0",
      "first_prize_amount": "0"
    },
    {
      "draw_num": "2025028",
      "draw_date": "2025-03-16",
      "red_numbers": [
        4,
        9,
        14,
        15,
        18,
        25
      ],
      "blue_number": 15,
      "prize_pool": "2017782256",
      "sales": "417970572",
      "first_prize_num": "0",
      "first_prize_amount": "0"
    },
    {
      "draw_num": "2025027",
      "draw_date": "2025-03-13",
      "red_numbers": [
        5,
        7,
        8,
        15,
        16,
        23
      ],
      "blue_number": 6,
      "prize_pool": "1938498165",
      "sales": "394720204",
      "first_prize_num": "0",
      "first_prize_amount": "0"
    },
    {
      "draw_num": "2025026",
      "draw_date": "2025-03-11",
      "red_numbers": [
        9,
        10,
        12,
        14,
        19,
        32
      ],
      "blue_number": 7,
      "prize_pool": "1952743893",
      "sales": "392951650",
      "first_prize_num": "0",
      "first_prize_amount": "0"
    },
    {
      "draw_num": "2025025",
      "draw_date": "2025-03-09",
      "red_numbers": [
        12,
        15,
        21,
        23,
        25,
        30
      ],
      "blue_number": 2,
      "prize_pool": "1936093458",
      "sales": "429174194",
      "first_prize_num": "0",
      "first_prize_amount": "0"
    },
    {
      "draw_num": "2025024",
      "draw_date": "2025-03-06",
      "red_numbers": [
        10,
        11,
        22,
        27,
        30,
        32
      ],
      "blue_number": 15,
      "prize_pool": "1900501646",
      "sales": "390568100",
      "first_prize_num": "0",
      "first_prize_amount": "0"
    }
  ]
}

data/ssq_history.json (after)
{
  "fetch_time": "2025-06-09 14:14:44",
  "total_periods": 41,
  "data": [
    {
      "draw_num": "2025064",
      "draw_date": "2025-06-08",
      "red_numbers": [
        2,
        10,
        13,
        22,
        29,
        33
      ],
      "blue_number": 16,
      "prize_pool": "2388057766",
      "sales": "389225746",
      "first_prize_num": "0",
      "first_prize_amount": "0"
    },
    {
      "draw_num": "2025063",
      "draw_date": "2025-06-05",
      "red_numbers": [
        2,
        19,
        21,
        22,
        28,
        30
      ],
      "blue_number": 1,
      "prize_pool": "2377447244",
      "sales": "366105242",
      "first_prize_num": "0",
      "first_prize_amount": "0"
    },
    {
      "draw_num": "2025062",
      "draw_date": "2025-06-03",
      "red_numbers": [
        6,
        8,
        9,
        13,
        25,
        31
      ],
      "blue_number": 14,
      "prize_pool": "2367795314",
      "sales": "353685018",
      "first_prize_num": "0",
      "first_prize_amount": "0"
    },
    {
      "draw_num": "2025061",
      "draw_date": "2025-06-01",
      "red_numbers": [
        6,
        7,
        9,
        10,
        11,
        32
      ],
      "blue_number": 9,
      "prize_pool": "2341944468",
      "sales": "366761624",
      "first_prize_num": "0",
      "first_prize_amount": "0"
    },
    {
      "draw_num": "2025060",
      "draw_date": "2025-05-29",
      "red_numbers": [
        6,
        14,
        18,
        25,
        28,
        30
      ],
      "blue_number": 1,
      "prize_pool": "2329561958",
      "sales": "358070626",
      "first_prize_num": "0",
      "first_prize_amount": "0"
    },
    {
      "draw_num": "2025059",
      "draw_date": "2025-05-27",
      "red_numbers": [
        4,
        10,
        11,
        12,
        13,
        24
      ],
      "blue_number": 1,
      "prize_pool": "2266201070",
      "sales": "357078086",
      "first_prize_num": "0",
      "first_prize_amount": "0"
    },
    {
      "draw_num": "2025058",
      "draw_date": "2025-05-25",
      "red_numbers": [
        2,
        6,
        7,
        9,
        10,
        20
      ],
      "blue_number": 6,
      "prize_pool": "2233844001",
      "sales": "393500536",
      "first_prize_num": "0",
      "first_prize_amount": "0"
    },
    {
      "draw_num": "2025057",
      "draw_date": "2025-05-22",
      "red_numbers": [
        4,
        9,
        15,
        16,
        25,
        30
      ],
      "blue_number": 14,
      "prize_pool": "2235456730",
      "sales": "362960216",
      "first_prize_num": "0",
      "first_prize_amount": "0"
    },
    {
      "draw_num": "2025056",
      "draw_date": "2025-05-20",
      "red_numbers": [
        1,
        2,
        10,
        14,
        28,
        31
      ],
      "blue_number": 3,
      "prize_pool": "2296183528",
      "sales": "366700300",
      "first_prize_num": "0",
      "first_prize_amount": "0"
    },
    {
      "draw_num": "2025055",
      "draw_date": "2025-05-18",
      "red_numbers": [
        2,
        5,
        22,
        27,
        29,
        33
      ],
      "blue_number": 12,
      "prize_pool": "2277473550",
      "sales": "396605082",
      "first_prize_num": "0",
      "first_prize_amount": "0"
    },
    {
      "draw_num": "2025054",
      "draw_date": "2025-05-15",
      "red_numbers": [
        5,
        7,
        10,
        21,
        24,
        27
      ],
      "blue_number": 16,
      "prize_pool": "2224737559",
      "sales": "374131396",
      "first_prize_num": "0",
      "first_prize_amount": "0"
    },
    {
      "draw_num": "2025053",
      "draw_date": "2025-05-13",
      "red_numbers": [
        6,
        9,
        10,
        13,
        30,
        33
      ],
      "blue_number": 7,
      "prize_pool": "2148558912",
      "sales": "367998390",
      "first_prize_num": "0",
      "first_prize_amount": "0"
    },
    {
      "draw_num": "2025052",
      "draw_date": "2025-05-11",
      "red_numbers": [
        6,
        7,
        10,
        17,
        20,
        26
      ],
      "blue_number": 9,
      "prize_pool": "2129007256",
      "sales": "390015600",
      "first_prize_num": "0",
      "first_prize_amount": "0"
    },
    {
      "draw_num": "2025051",
      "draw_date": "2025-05-08",
      "red_numbers": [
        1,
        2,
        3,
        4,
        17,
        22
      ],
      "blue_number": 1,
      "prize_pool": "2225343467",
      "sales": "365959336",
      "first_prize_num": "0",
      "first_prize_amount": "0"
    },
    {
      "draw_num": "2025050",
      "draw_date": "2025-05-06",
      "red_numbers": [
        9,
        12,
        15,
        18,
        22,
        33
      ],
      "blue_number": 16,
      "prize_pool": "2229936825",
      "sales": "366315720",
      "first_prize_num": "0",
      "first_prize_amount": "0"
    },
    {
      "draw_num": "2025049",
      "draw_date": "2025-05-04",
      "red_numbers": [
        3,
        6,
        19,
        27,
        29,
        33
      ],
      "blue_number": 11,
      "prize_pool": "2248298531",
      "sales": "359533236",
      "first_prize_num": "0",
      "first_prize_amount": "0"
    },
    {
      "draw_num": "2025048",
      "draw_date": "2025-05-01",
      "red_numbers": [
        16,
        21,
        22,
        23,
        27,
        31
      ],
      "blue_number": 10,
      "prize_pool": "2265448315",
      "sales": "326832578",
      "first_prize_num": "0",
      "first_prize_amount": "0"
    },
    {
      "draw_num": "2025047",
      "draw_date": "2025-04-29",
      "red_numbers": [
        1,
        14,
        21,
        22,
        23,
        31
      ],
      "blue_number": 12,
      "prize_pool": "2211042881",
      "sales": "364051920",
      "first_prize_num": "0",
      "first_prize_amount": "0"
    },
    {
      "draw_num": "2025046",
      "draw_date": "2025-04-27",
      "red_numbers": [
        2,
        3,
        10,
        16,
        29,
        33
      ],
      "blue_number": 1,
      "prize_pool": "2171296641",
      "sales": "399679256",
      "first_prize_num": "0",
      "first_prize_amount": "0"
    },
    {
      "draw_num": "2025045",
      "draw_date": "2025-04-24",
      "red_numbers": [
        2,
        14,
        19,
        24,
        29,
        33
      ],
      "blue_number": 13,
      "prize_pool": "2127821193",
      "sales": "373242104",
      "first_prize_num": "0",
      "first_prize_amount": "0"
    },
    {
      "draw_num": "2025044",
      "draw_date": "2025-04-22",
      "red_numbers": [
        2,
        3,
        7,
        8,
        14,
        28
      ],
      "blue_number": 11,
      "prize_pool": "2048222162",
      "sales": "373270898",
      "first_prize_num": "0",
      "first_prize_amount": "0"
    },
    {
      "draw_num": "2025043",
      "draw_date": "2025-04-20",
      "red_numbers": [
        3,
        12,
        16,
        19,
        20,
        32
      ],
      "blue_number": 13,
      "prize_pool": "2048930620",
      "sales": "409814910",
      "first_prize_num": "0",
      "first_prize_amount": "0"
    },
    {
      "draw_num": "2025042",
      "draw_date": "2025-04-17",
      "red_numbers": [
        7,
        13,
        19,
        23,
        27,
        33
      ],
      "blue_number": 12,
      "prize_pool": "2042981318",
      "sales": "385795918",
      "first_prize_num": "0",
      "first_prize_amount": "0"
    },
    {
      "draw_num": "2025041",
      "draw_date": "2025-04-15",
      "red_numbers": [
        6,
        10,
        17,
        19,
        25,
        31
      ],
      "blue_number": 6,
      "prize_pool": "2002373802",
      "sales": "377141604",
      "first_prize_num": "0",
      "first_prize_amount": "0"
    },
    {
      "draw_num": "2025040",
      "draw_date": "2025-04-13",
      "red_numbers": [
        2,
        6,
        8,
        9,
        10,
        24
      ],
      "blue_number": 11,
      "prize_pool": "1998970150",
      "sales": "399308858",
      "first_prize_num": "0",
      "first_prize_amount": "0"
    },
    {
      "draw_num": "2025039",
      "draw_date": "2025-04-10",
      "red_numbers": [
        8,
        10,
        12,
        15,
        17,
        23
      ],
      "blue_number": 11,
      "prize_pool": "2122857171",
      "sales": "381434232",
      "first_prize_num": "0",
      "first_prize_amount": "0"
    },
    {
      "draw_num": "2025038",
      "draw_date": "2025-04-08",
      "red_numbers": [
        6,
        19,
        20,
        23,
        26,
        33
      ],
      "blue_number": 9,
      "prize_pool": "2102284821",
      "sales": "378571560",
      "first_prize_num": "0",
      "first_prize_amount": "0"
    },
    {
      "draw_num": "2025037",
      "draw_date": "2025-04-06",
      "red_numbers": [
        3,
        6,
        11,
        20,
        21,
        31
      ],
      "blue_number": 2,
      "prize_pool": "2106170670",
      "sales": "406066676",
      "first_prize_num": "0",
      "first_prize_amount": "0"
    },
    {
      "draw_num": "2025036",
      "draw_date": "2025-04-03",
      "red_numbers": [
        5,
        11,
        13,
        16,
        19,
        32
      ],
      "blue_number": 7,
      "prize_pool": "2097342123",
      "sales": "372292440",
      "first_prize_num": "0",
      "first_prize_amount": "0"
    },
    {
      "draw_num": "2025035",
      "draw_date": "2025-04-01",
      "red_numbers": [
        1,
        8,
        16,
        18,
        25,
        31
      ],
      "blue_number": 1,
      "prize_pool": "2060934078",
      "sales": "375726786",
      "first_prize_num": "0",
      "first_prize_amount": "0"
    },
    {
      "draw_num": "2025034",
      "draw_date": "2025-03-30",
      "red_numbers": [
        5,
        8,
        13,
        14,
        24,
        26
      ],
      "blue_number": 12,
      "prize_pool": "2029352539",
      "sales": "400660020",
      "first_prize_num": "0",
      "first_prize_amount": "0"
    },
    {
      "draw_num": "2025033",
      "draw_date": "2025-03-27",
      "red_numbers": [
        3,
        5,
        18,
        25,
        26,
        33
      ],
      "blue_number": 8,
      "prize_pool": "2023890601",
      "sales": "379779720",
      "first_prize_num": "0",
      "first_prize_amount": "0"
    },
    {
      "draw_num": "2025032",
      "draw_date": "2025-03-25",
      "red_numbers": [
        3,
        8,
        10,
        14,
        16,
        21
      ],
      "blue_number": 3,
      "prize_pool": "2042155440",
      "sales": "374535064",
      "first_prize_num": "0",
      "first_prize_amount": "0"
    },
    {
      "draw_num": "2025031",
      "draw_date": "2025-03-23",
      "red_numbers": [
        1,
        5,
        6,
        8,
        23,
        28
      ],
      "blue_number": 1,
      "prize_pool": "2023566815",
      "sales": "419594048",
      "first_prize_num": "0",
      "first_prize_amount": "0"
    },
    {
      "draw_num": "2025030",
      "draw_date": "2025-03-20",
      "red_numbers": [
        4,
        6,
        7,
        30,
        31,
        33
      ],
      "blue_number": 6,
      "prize_pool": "2062046163",
      "sales": "395500258",
      "first_prize_num": "0",
      "first_prize_amount": "0"
    },
    {
      "draw_num": "2025029",
      "draw_date": "2025-03-18",
      "red_numbers": [
        5,
        15,
        16,
        25,
        30,
        33
      ],
      "blue_number": 16,
      "prize_pool": "2028095174",
      "sales": "393060268",
      "first_prize_num": "0",
      "first_prize_amount": "0"
    },
    {
      "draw_num": "2025028",
      "draw_date": "2025-03-16",
      "red_numbers": [
        4,
        9,
        14,
        15,
        18,
        25
      ],
      "blue_number": 15,
      "prize_pool": "2017782256",
      "sales": "417970572",
      "first_prize_num": "0",
      "first_prize_amount": "0"
    },
    {
      "draw_num": "2025027",
      "draw_date": "2025-03-13",
      "red_numbers": [
        5,
        7,
        8,
        15,
        16,
        23
      ],
      "blue_number": 6,
      "prize_pool": "1938498165",
      "sales": "394720204",
      "first_prize_num": "0",
      "first_prize_amount": "0"
    },
    {
      "draw_num": "2025026",
      "draw_date": "2025-03-11",
      "red_numbers": [
        9,
        10,
        12,
        14,
        19,
        32
      ],
      "blue_number": 7,
      "prize_pool": "1952743893",
      "sales": "392951650",
      "first_prize_num": "0",
      "first_prize_amount": "0"
    },
    {
      "draw_num": "2025025",
      "draw_date": "2025-03-09",
      "red_numbers": [
        12,
        15,
        21,
        23,
        25,
        30
      ],
      "blue_number": 2,
      "prize_pool": "1936093458",
      "sales": "429174194",
      "first_prize_num": "0",
      "first_prize_amount": "0"
    },
    {
      "draw_num": "2025024",
      "draw_date": "2025-03-06",
      "red_numbers": [
        10,
        11,
        22,
        27,
        30,
        32
      ],
      "blue_number": 15,
      "prize_pool": "1900501646",
      "sales": "390568100",
      "first_prize_num": "0",
      "first_prize_amount": "0"
    }
  ]
}

data/ssq_history.json (diff)
@@ -1,7 +1,24 @@
 {
-  "fetch_time": "2025-06-06 15:51:40",
-  "total_periods": 40,
+  "fetch_time": "2025-06-09 14:14:44",
+  "total_periods": 41,
   "data": [
+    {
+      "draw_num": "2025064",
+      "draw_date": "2025-06-08",
+      "red_numbers": [
+        2,
+        10,
+        13,
+        22,
+        29,
+        33
+      ],
+      "blue_number": 16,
+      "prize_pool": "2388057766",
+      "sales": "389225746",
+      "first_prize_num": "0",
+      "first_prize_amount": "0"
+    },
     {
       "draw_num": "2025063",
       "draw_date": "2025-06-05",
